<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Architects+Daughter&family=Marck+Script&family=Merienda&family=Permanent+Marker&display=swap"
        rel="stylesheet">
    <style>
        body {
            background-image: url("images/about_us.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            width: 100%;
        }

        .div1 {
            padding-top: 300px;
            font-size: 0.6cm;
            font-family: 'permanent marker';
            color: red;
            float: right;

        }

        * {
            margin: 0;
            padding: 0;

        }

        .list ul li {
            display: inline-block;
            justify-content: center;
            padding: 10px;
            /* line-height: 4; */
            padding-top: 41.2px;
            font-size: large;
        }

        .list>ul {
            padding-right: 40px;
        }

        .navc {
            position: fixed;
            display: flex;
            justify-content: space-between;
            background-color: rgba(170, 62, 62, 0.926);
            /* #705d97b0 */
            width: 98%;
            margin-left: 1%;
            height: 100px;
            margin-top: 12.5px;
            border-radius: 10px;
            border: 0.1px solid;
            box-shadow: 10px 10px 15px #32243d;
            transition: top 0.5s;
        }

        .fullpage {
            width: 100%;
            height: 70vh;
            background: #DEDEDE;
            /* background: linear-gradient(0deg, #DEDEDE 0%, black); */
            text-align: center;
            background-image: url("../images/main.jpg");
            background-size: cover;
            padding-top: 250px;
            font-family: 'permanent marker';
            /* font-size: xx-large; */
            /* rgba(71,35,96,1) 100% */
        }

        .cc {
            height: 500px;
            /* background-color: antiquewhite; */
        }

        .brand {
            padding-left: 40px;
            display: inline-block;
            text-decoration: none;
            line-height: 3;
            font-size: xx-large;
            color: rgb(0, 0, 0)
        }

        .main {
            width: 100%;
            height: 125px;
            background-color: black;
            /* #472360 */
            /* border:0.1px solid; */
            box-shadow: 10px 10px 5px #aaaaaa;
        }

        .list>ul>li>a {
            text-decoration: none;
            color: black;
            font-size: 20px;
        }

        .list ul li a:hover {
            color: #F5F5F5;
        }

        .brand:hover {
            color: #F5F5F5
        }

        .content {
            width: 100%;
            height: 500px;
            background-color: rgba(209, 210, 212, 255);
        }

        .dd {
            display: inline-block;
            /* float: left; */
            overflow: hidden;
        }

        .dd .ddbtn {
            font-size: large;
            border: none;
            outline: none;
            color: black;
            padding: 14px 16px;
            background-color: inherit;
            font-family: inherit;
            margin: 0;
        }

        .ddc {
            display: none;
            margin-top: 15px;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
            border-radius: 20px;
            margin: 0 auto;
        }

        .ddc a {
            float: none;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
            transition: 0.5s;
        }

        .ddc a:hover {
            background-color: #ddd;

        }

        .dd:hover .ddc {
            display: block;
        }

        .ddbtn {
            text-decoration: none;
        }

        .dd a {
            text-decoration: none;
            color: black;
        }

        .ddc a {
            color: black;
        }

        .footer {
            position: fixed;
            text-align: center;
            bottom: 0;
            width: 100%;
            height: 60px;
            /* Height of the footer */
            background: #705d97b0
        }

        .dd:hover {
            transition: 0.5s;
            text-decoration: underline;
            color: white;
        }

        .p3 {
            margin-top: 10px;
            margin-left: 15px;
        }

        .para:hover {
            color: #32243d
        }
    </style>
</head>

<body>
    <script>
        let prevscrollpos = window.pageYOffset;
        window.onscroll = function () {
            let currscrolpos = window.pageYOffset;
            if (prevscrollpos > currscrolpos) {
                document.getElementById('navc').style.top = "0";
            } else {
                document.getElementById('navc').style.top = "-125px";
            }
            prevscrollpos = currscrolpos
        }
    </script>
    <div class="navc" id="navc">
        <a href="#" class="brand">Teammate</a>
        <div class="list">
            <ul>
                <li>
                    <div class="dd"><a href="index.html">Home</a></div>
                </li>
                <li>
                    <div class="dd"><a href="#">About</a></div>
                </li>
                <li>
                    <div class="dd">
                        <a href="#" class="ddbtn">Products</a>

                        <div class="ddc">
                            <a href="#">Pencil</a>
                            <a href="#">notebook</a>
                            <a href="#">Crayons</a>
                        </div>

                    </div>
                </li>
                <li>
                    <div class="dd"><a href="login_page.html">Login</a></div>
                </li>
                <li>
                    <div class="dd"><a href="#">Contact</a></div>
                </li>
            </ul>
        </div>
    </div>
    <div class="div1">
        <p class="para">
        <pre>Welcome! This is our factory.We manufacture products
that you need your whole life whether you are a student,
a teacher or a professional.We sell the best quality 
products at very reasonable price.
            </pre>
        </p>
    </div>

    <footer class="footer">
        <p class="fc">@ClassFriend copyright-2023</p>
    </footer>
</body>

</html>